# YourKpi

./: .gitignore  YouKpi.sln
YouKpiBackend/: CustomAuthorizationFilter.cs  Dockerfile  MappingProfile.cs  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  YouKpiBackend.csproj  appsetting.Staging.json  appsettings.Development.json  appsettings.json  efpt.config.json  nlog.config
YouKpiBackend/BusinessLibrary/: HangFireJobs.cs
YouKpiBackend/Controllers/: CommodityController.cs  CompetenceController.cs  ComponentController.cs  ContractorController.cs  CustomerController.cs  LoactionController.cs  LoginController.cs  MachineController.cs  MediumsController.cs  OfferController.cs  PartsController.cs  ProcessAreaController.cs  ProcessController.cs  ProcessSubjectController.cs  ProductTypesController.cs  ProductionController.cs  ProductsController.cs  ProjectController.cs  ReasonCodeController.cs  ReportsController.cs  StepsMachinesController.cs  StoreController.cs  UsersController.cs  WeatherForecastController.cs
YouKpiBackend/DbContexts/: DbContextExtensions.cs  YoukpiContext.cs  YoukpiContextProcedures.cs
YouKpiBackend/Extensions/: StringExtensions.cs
YouKpiBackend/Helpers/: BasicAuth.cs  ConfigHelper.cs
YouKpiBackend/Migrations/: 20201211175928_InitialCreate.Designer.cs  20201211175928_InitialCreate.cs  20201212114616_RelacjaDoOfferLines.Designer.cs  20201212114616_RelacjaDoOfferLines.cs  20201212115544_RelacjaDoOfferLines2.Designer.cs  20201212115544_RelacjaDoOfferLines2.cs  20210612182230_Initial.Designer.cs  20210612182230_Initial.cs  20210613192122_Initial.Designer.cs  20210613192122_Initial.cs  20210618194548_Initial.Designer.cs  20210618194548_Initial.cs  20210618194731_CreateViews.Designer.cs  20210618194731_CreateViews.cs  20210918172644_RozbudowaRysunkow.Designer.cs  20210918172644_RozbudowaRysunkow.cs  20210919124030_RysunkiCzesci.Designer.cs  20210919124030_RysunkiCzesci.cs  20211016182209_AddMediumsDictionary.Designer.cs  20211016182209_AddMediumsDictionary.cs  20211016211414_DodanoKompetencje.Designer.cs  20211016211414_DodanoKompetencje.cs  20211121181910_AddProcessSubjectAndArea.Designer.cs  20211121181910_AddProcessSubjectAndArea.cs  20211121203453_AddProcessSubjectAndAreaManyToMany.Designer.cs  20211121203453_AddProcessSubjectAndAreaManyToMany.cs  20211212155705_ParametryProcessSubjectObszar.Designer.cs  20211212155705_ParametryProcessSubjectObszar.cs  20211212163818_DodanieManageraProcesu.Designer.cs  20211212163818_DodanieManageraProcesu.cs  YoukpiContextModelSnapshot.cs
YouKpiBackend/ModelsEntity/: BusiessArea.cs  Client.cs  CompanyBasicInfo.cs  CompetencesLevels.cs  Czesci.cs  CzesciRysunki.cs  CzesciRysunkiInfo.cs  Komponenty.cs  KomponentyTodelete.cs  Kontrahent.cs  Lokacja.cs  MagazynCzesci.cs  MagazynKomponenty.cs  MagazynProdukty.cs  MagazynProduktyNiezgodne.cs  MagazynTowary.cs  Maszyny.cs  MediumsDictionary.cs  MozliweStatusyOferty.cs  MozliwyDn.cs  MozliwyOrderType.cs  MożliwaGrupaProcesu.cs  NlogAllErrors.cs  NlogAsp.cs  NlogOwn.cs  OfertaTyp.cs  OfertaTypOld.cs  OfertyView.cs  Offer.cs  OfferAllResult.cs  OfferLineProcess.cs  OfferLines.cs  OfferLinesOld.cs  OfferOfferLinesConnection.cs  OfferProcess.cs  (+33 more)
(+105 files in other folders)
