INSERT INTO MediumsDictionary ([Name]) VALUES('aceton,frakcja C-56, n-butyl, octan,toluen');
INSERT INTO MediumsDictionary ([Name]) VALUES('acetylen');
INSERT INTO MediumsDictionary ([Name]) VALUES('AKRYLAMID');
INSERT INTO MediumsDictionary ([Name]) VALUES('ALKAICZNA WODA ŚCIEKOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('alkohol etylowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('ALKOHOLE');
INSERT INTO MediumsDictionary ([Name]) VALUES('amoniak');
INSERT INTO MediumsDictionary ([Name]) VALUES('amoniak ciecz');
INSERT INTO MediumsDictionary ([Name]) VALUES('AMONIAK CIEKŁY');
INSERT INTO MediumsDictionary ([Name]) VALUES('AMONIAK CIEKŁY I GAZOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('AMONIAK CIKŁY');
INSERT INTO MediumsDictionary ([Name]) VALUES('AMONIAK DO 20%');
INSERT INTO MediumsDictionary ([Name]) VALUES('amoniak gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('ANILIN ODPADY WODY');
INSERT INTO MediumsDictionary ([Name]) VALUES('argon gaz');
INSERT INTO MediumsDictionary ([Name]) VALUES('asfalt');
INSERT INTO MediumsDictionary ([Name]) VALUES('ASFALT DROGOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('azot');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT ');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT BENZEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('azot czysty');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT GAZ, POWIETRZE POMIAROWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('Azot Gaz,T=-20˚C/40˚C');
INSERT INTO MediumsDictionary ([Name]) VALUES('azot gaz,T=otoczenia');
INSERT INTO MediumsDictionary ([Name]) VALUES('azot gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT SKROPIONY');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT SKROPLONY');
INSERT INTO MediumsDictionary ([Name]) VALUES('azot w stanie gazowym');
INSERT INTO MediumsDictionary ([Name]) VALUES('AZOT ZREDUKOWANY');
INSERT INTO MediumsDictionary ([Name]) VALUES('azot, gaz T=-25/+40');
INSERT INTO MediumsDictionary ([Name]) VALUES('azotan magnezu');
INSERT INTO MediumsDictionary ([Name]) VALUES('azotan magnezu, para alkaiczna');
INSERT INTO MediumsDictionary ([Name]) VALUES('BENZYNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('benzyna,olej nap edowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('BEZWWODNIK KWASU FTALOWEGO, TOLUEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('Biocyd');
INSERT INTO MediumsDictionary ([Name]) VALUES('BIOGAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('biogaz,Pr=0,025Mpa,Pr=+25*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('Bitum');
INSERT INTO MediumsDictionary ([Name]) VALUES('BRNZYNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('BRUDNA WODA');
INSERT INTO MediumsDictionary ([Name]) VALUES('BUTADIEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('CHD');
INSERT INTO MediumsDictionary ([Name]) VALUES('CHD,RGL,LGL');
INSERT INTO MediumsDictionary ([Name]) VALUES('CHD,SWR');
INSERT INTO MediumsDictionary ([Name]) VALUES('chlor ciekły, gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('chlor gaz');
INSERT INTO MediumsDictionary ([Name]) VALUES('chlor gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('CHLOREK BENZOILU');
INSERT INTO MediumsDictionary ([Name]) VALUES('CIECZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('ciecz, 50% azotanu amonu');
INSERT INTO MediumsDictionary ([Name]) VALUES('ciekłe CO2');
INSERT INTO MediumsDictionary ([Name]) VALUES('CIEKŁY AMONIAK');
INSERT INTO MediumsDictionary ([Name]) VALUES('ciekły azot');
INSERT INTO MediumsDictionary ([Name]) VALUES('ciekły Co2');
INSERT INTO MediumsDictionary ([Name]) VALUES('CIEKŁY PODTLENEK AZOTU');
INSERT INTO MediumsDictionary ([Name]) VALUES('CO2');
INSERT INTO MediumsDictionary ([Name]) VALUES('CO2+ARGON');
INSERT INTO MediumsDictionary ([Name]) VALUES('CORGON');
INSERT INTO MediumsDictionary ([Name]) VALUES('CZEKOLADA');
INSERT INTO MediumsDictionary ([Name]) VALUES('CZYNNIK CHŁODNICZY');
INSERT INTO MediumsDictionary ([Name]) VALUES('czynniki chemiczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('CZYNNIKI FERMENTACYJNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('CZYNNIKI TECHNOLOGICZNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('CZYSTY ETANOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('CZYSTY TLEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('DCP 1,2 DICHLOROPROPAN');
INSERT INTO MediumsDictionary ([Name]) VALUES('DCPT');
INSERT INTO MediumsDictionary ([Name]) VALUES('DEG 50% ');
INSERT INTO MediumsDictionary ([Name]) VALUES('DEMI');
INSERT INTO MediumsDictionary ([Name]) VALUES('dichloroetan');
INSERT INTO MediumsDictionary ([Name]) VALUES('DIESEL');
INSERT INTO MediumsDictionary ([Name]) VALUES('DME');
INSERT INTO MediumsDictionary ([Name]) VALUES('DME, Tr=do +100˚C');
INSERT INTO MediumsDictionary ([Name]) VALUES('dozowanie odczyników');
INSERT INTO MediumsDictionary ([Name]) VALUES('DPC');
INSERT INTO MediumsDictionary ([Name]) VALUES('DPC,AZOT');
INSERT INTO MediumsDictionary ([Name]) VALUES('DPC/AZOT');
INSERT INTO MediumsDictionary ([Name]) VALUES('DRG,FUG,LPF');
INSERT INTO MediumsDictionary ([Name]) VALUES('DWUTLENEK SIARKI');
INSERT INTO MediumsDictionary ([Name]) VALUES('dwutlenek węgla');
INSERT INTO MediumsDictionary ([Name]) VALUES('dwutlenek węgla/ ciekły i gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('ecosurf EH9, Rokamina K30');
INSERT INTO MediumsDictionary ([Name]) VALUES('ekstrat roślinny');
INSERT INTO MediumsDictionary ([Name]) VALUES('emulsja asfaltowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('ERGOLIT');
INSERT INTO MediumsDictionary ([Name]) VALUES('ester bis kw.benzenodikarboksylowego');
INSERT INTO MediumsDictionary ([Name]) VALUES('estry');
INSERT INTO MediumsDictionary ([Name]) VALUES('estry kwasów tłuszczowych');
INSERT INTO MediumsDictionary ([Name]) VALUES('estry metylowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('estry metylowe kwasów tłuszczowych');
INSERT INTO MediumsDictionary ([Name]) VALUES('ESTRY NIENASYCONYCH KWASÓW TŁUSZCZOWYCH');
INSERT INTO MediumsDictionary ([Name]) VALUES('ESTRY, GLICERYNA, KWASY TŁUSZCZOWE, OLEJE TERMALNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('ESTRY, ROZPUSZCALNIKKI ');
INSERT INTO MediumsDictionary ([Name]) VALUES('estry+metanol');
INSERT INTO MediumsDictionary ([Name]) VALUES('ETANOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('Etanol w stanie gazowym T=+140˚C');
INSERT INTO MediumsDictionary ([Name]) VALUES('etanol, benzyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('ETER DIMETYLOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('etylen');
INSERT INTO MediumsDictionary ([Name]) VALUES('etyloheksanol');
INSERT INTO MediumsDictionary ([Name]) VALUES('FARBA Z EGALIZATORÓW');
INSERT INTO MediumsDictionary ([Name]) VALUES('FARBY ROZPUSZCZALNIKOWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('FAZA WĘGLOWODOROWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('FAZA WODNA/ WODY POKLEJOWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('FENOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('FENOL, ACETON, GLIKOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('FORMALINA');
INSERT INTO MediumsDictionary ([Name]) VALUES('FRAKCJA C-9');
INSERT INTO MediumsDictionary ([Name]) VALUES('FRAKCJE NAFTOWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('FUG');
INSERT INTO MediumsDictionary ([Name]) VALUES('FUG,LPF');
INSERT INTO MediumsDictionary ([Name]) VALUES('GACZE');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz (metan)');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ DO POCHODNI');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz freon');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz kokosowniczy');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ KOKSOWNICZY');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz koksowniczy niskociśnieniowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ KOKSOWNICZY Z OPARAMI BENZOLU');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ KOKSOWNICZY Z PARAMI BENZOLU');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz kopalniany');
INSERT INTO MediumsDictionary ([Name]) VALUES('Gaz kwaśny z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('Gaz kwaśny z H2S/LPG');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz LNG');
INSERT INTO MediumsDictionary ([Name]) VALUES('Gaz LPG');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz łupkowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz naturalny');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ NATURALNY, WODA ZŁOŻOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz odpadowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz paliwowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz procesowy ');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz procesowy (CO;H2;CO@;N2)');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ PRZEMYSŁOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ropa');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz skraplany');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ SKROPLONY');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz surowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz surowy koksowniczy');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz typu E');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ WODA');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ WODOROWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny mokry');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ ZIEMNY WODA ZŁOŻOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny(propan butan)');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny, ciecz');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny, gazolina');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny, metan');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny, metanol');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ ZIEMNY, PŁYN ZŁOŻOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny, Pr=84 bar');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny, woda złożowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ ZIEMNY, WODA ZŁOŻOWA, KONDENSAT WĘGLOWO-WODOROWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ ZIEMNY, WODA ZŁOŻOWA, METANOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz ziemny,woda złożowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz, glikol');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ, METANOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ, ROPA');
INSERT INTO MediumsDictionary ([Name]) VALUES('Gaz, Tr=+50˚C, Po=63 bary');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ, WODA ZŁOŻOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZ/METAN');
INSERT INTO MediumsDictionary ([Name]) VALUES('gaz/woda złożowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('GAZY MEDYCZNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('gliceryna');
INSERT INTO MediumsDictionary ([Name]) VALUES('gliceryna,glikol etylenowy propanodiol');
INSERT INTO MediumsDictionary ([Name]) VALUES('gliceryna+metanol');
INSERT INTO MediumsDictionary ([Name]) VALUES('GLIKOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('glikol + katalizator');
INSERT INTO MediumsDictionary ([Name]) VALUES('GLIKOL ETYLENOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('GLIKOL ETYLENOWY ANTYFROGEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('GLIKOL PROPYLENOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('GLIKOL, GLICERYNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('glikol, woda');
INSERT INTO MediumsDictionary ([Name]) VALUES('gorąca woda');
INSERT INTO MediumsDictionary ([Name]) VALUES('gorąca woda z zanieczyszczeniami');
INSERT INTO MediumsDictionary ([Name]) VALUES('gorące powietrze');
INSERT INTO MediumsDictionary ([Name]) VALUES('gorący glikol');
INSERT INTO MediumsDictionary ([Name]) VALUES('gorący olej');
INSERT INTO MediumsDictionary ([Name]) VALUES('granulat');
INSERT INTO MediumsDictionary ([Name]) VALUES('H2, CO2, POWIETRZE');
INSERT INTO MediumsDictionary ([Name]) VALUES('H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('hel');
INSERT INTO MediumsDictionary ([Name]) VALUES('hermetyzacja');
INSERT INTO MediumsDictionary ([Name]) VALUES('Hetoxol');
INSERT INTO MediumsDictionary ([Name]) VALUES('HYDRAZYNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('HYDROINZEKCJA');
INSERT INTO MediumsDictionary ([Name]) VALUES('HYDRONIŻEKCJA');
INSERT INTO MediumsDictionary ([Name]) VALUES('Inhibitor hydratów');
INSERT INTO MediumsDictionary ([Name]) VALUES('Inhibitor korozji');
INSERT INTO MediumsDictionary ([Name]) VALUES('Inhibitor parafiny');
INSERT INTO MediumsDictionary ([Name]) VALUES('Inhibitor soli');
INSERT INTO MediumsDictionary ([Name]) VALUES('inicjator allilowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('instalacja do nawilżenia mieszanki weglanowej');
INSERT INTO MediumsDictionary ([Name]) VALUES('instalacja do nawilżenia mieszanki węglanowej');
INSERT INTO MediumsDictionary ([Name]) VALUES('Instalacja do nawilżania mieszanki węglowej');
INSERT INTO MediumsDictionary ([Name]) VALUES('instalacja zraszacza');
INSERT INTO MediumsDictionary ([Name]) VALUES('instalacja zraszaczowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('izocjyjanian');
INSERT INTO MediumsDictionary ([Name]) VALUES('katalizator');
INSERT INTO MediumsDictionary ([Name]) VALUES('klej poliuretanowy, propan');
INSERT INTO MediumsDictionary ([Name]) VALUES('koagulat krwi zwierzęcej');
INSERT INTO MediumsDictionary ([Name]) VALUES('KONCENTRAT KWASU ');
INSERT INTO MediumsDictionary ([Name]) VALUES('KONCENTRATY , WODA PRZEMYSŁOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('Kondensat');
INSERT INTO MediumsDictionary ([Name]) VALUES('KONDENSAT- GAZ ZIEMNY, WODA ZŁOŻOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('kondensat pary');
INSERT INTO MediumsDictionary ([Name]) VALUES('kondensat pary procesowej, woda zdemineralizowana, niekondensujące gazy');
INSERT INTO MediumsDictionary ([Name]) VALUES('KONDENSAT PARY, PARA');
INSERT INTO MediumsDictionary ([Name]) VALUES('KONDENSAT WODNO SMOŁOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('kondensat wodno-smołowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('Kondensat z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('kondesat węglowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('kopalny metan');
INSERT INTO MediumsDictionary ([Name]) VALUES('krew zwierzęca');
INSERT INTO MediumsDictionary ([Name]) VALUES('KSANTOGENIAN I ODCZYNNIK PIANOTWÓRCZY');
INSERT INTO MediumsDictionary ([Name]) VALUES('ksantogenian, karflot');
INSERT INTO MediumsDictionary ([Name]) VALUES('ksylen');
INSERT INTO MediumsDictionary ([Name]) VALUES('kw. Tłuszczowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('kw.octowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('kwas azotowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('KWAS AZOTOWY ');
INSERT INTO MediumsDictionary ([Name]) VALUES('kwas azotowy techniczny');
INSERT INTO MediumsDictionary ([Name]) VALUES('KWAS SIARKOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('KWAS SIARKOWY STĘŻENIE 92%-96%');
INSERT INTO MediumsDictionary ([Name]) VALUES('KWASY HUMUSOWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('LATEKS');
INSERT INTO MediumsDictionary ([Name]) VALUES('latex naturalny');
INSERT INTO MediumsDictionary ([Name]) VALUES('LCO2');
INSERT INTO MediumsDictionary ([Name]) VALUES('lecytyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('LGL');
INSERT INTO MediumsDictionary ([Name]) VALUES('LNG');
INSERT INTO MediumsDictionary ([Name]) VALUES('LNG Gaz');
INSERT INTO MediumsDictionary ([Name]) VALUES('LNG-GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('LPG');
INSERT INTO MediumsDictionary ([Name]) VALUES('LPG,Pr=20bar,Tr=otoczenia');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŁUG BIAŁY');
INSERT INTO MediumsDictionary ([Name]) VALUES('ług czarny gęsty');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŁUG SODOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('MAGNEZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('Marker');
INSERT INTO MediumsDictionary ([Name]) VALUES('MASA ASFALTOWA ROZPUSZCZONA W ROZPUSZCZALNIKU');
INSERT INTO MediumsDictionary ([Name]) VALUES('masa papiernicza');
INSERT INTO MediumsDictionary ([Name]) VALUES('matanol');
INSERT INTO MediumsDictionary ([Name]) VALUES('mazut');
INSERT INTO MediumsDictionary ([Name]) VALUES('MĄCZKA CEMENTOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('MĄCZKA DOLOMITOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('MĄCZKA KAMIENIA WAPIENNEGO');
INSERT INTO MediumsDictionary ([Name]) VALUES('mączka mieso -kostna');
INSERT INTO MediumsDictionary ([Name]) VALUES('MERKAPTAN, STYREN, BUTADIEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('Metan');
INSERT INTO MediumsDictionary ([Name]) VALUES('metan, biogaz palny');
INSERT INTO MediumsDictionary ([Name]) VALUES('metanol');
INSERT INTO MediumsDictionary ([Name]) VALUES('METANOL GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('METANOL, GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('METANOL, WODA ZŁOŻOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('metanol,gaz ziemny');
INSERT INTO MediumsDictionary ([Name]) VALUES('METANOL/GAZ ZIEMNY');
INSERT INTO MediumsDictionary ([Name]) VALUES('mieszanina wody z butadienem');
INSERT INTO MediumsDictionary ([Name]) VALUES('MIESZANKA CHEMIKALIÓW');
INSERT INTO MediumsDictionary ([Name]) VALUES('mocznik');
INSERT INTO MediumsDictionary ([Name]) VALUES('MOKRY CHLOR');
INSERT INTO MediumsDictionary ([Name]) VALUES('mydło');
INSERT INTO MediumsDictionary ([Name]) VALUES('NADTLENEK WODORU');
INSERT INTO MediumsDictionary ([Name]) VALUES('NADTLENEK WODORU 35%');
INSERT INTO MediumsDictionary ([Name]) VALUES('NaOH');
INSERT INTO MediumsDictionary ([Name]) VALUES('NAOH 50%');
INSERT INTO MediumsDictionary ([Name]) VALUES('NH3+Powietrze+H2O');
INSERT INTO MediumsDictionary ([Name]) VALUES('Nie oferujemy');
INSERT INTO MediumsDictionary ([Name]) VALUES('NIE PODANIO');
INSERT INTO MediumsDictionary ([Name]) VALUES('nie podano');
INSERT INTO MediumsDictionary ([Name]) VALUES('NIE PODANO ');
INSERT INTO MediumsDictionary ([Name]) VALUES('nitric acid');
INSERT INTO MediumsDictionary ([Name]) VALUES('nitrogen');
INSERT INTO MediumsDictionary ([Name]) VALUES('nonylofenol');
INSERT INTO MediumsDictionary ([Name]) VALUES('octan winylu, etylen, roztwór inicjatora');
INSERT INTO MediumsDictionary ([Name]) VALUES('odciek wapienny');
INSERT INTO MediumsDictionary ([Name]) VALUES('odczynnik');
INSERT INTO MediumsDictionary ([Name]) VALUES('odczynniki chemiczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('ODGAZY');
INSERT INTO MediumsDictionary ([Name]) VALUES('ODGAZY AMONIAKU');
INSERT INTO MediumsDictionary ([Name]) VALUES('ODPADY WODY');
INSERT INTO MediumsDictionary ([Name]) VALUES('odsmolona woda pogazowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('ODSOLINY');
INSERT INTO MediumsDictionary ([Name]) VALUES('odwadnianie alkoholu');
INSERT INTO MediumsDictionary ([Name]) VALUES('ODWODNIENIE INSLACJI WODY ZASILAJĄCEJ');
INSERT INTO MediumsDictionary ([Name]) VALUES('Odwodnienie rurociągu gazu opałowego');
INSERT INTO MediumsDictionary ([Name]) VALUES('odwodnienie tymczasowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('ogrzewanie ługu sodowego');
INSERT INTO MediumsDictionary ([Name]) VALUES('OIL ISO VG32');
INSERT INTO MediumsDictionary ([Name]) VALUES('Olej');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej  ');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ CHŁODZĄCY');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ DOWTHERMj- DWUETYLOBENZEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej grzewczy');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej hydrauliczny');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ ISO VG 46');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej jadalny');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ LEKKI OPAŁOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej napędowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ NAPĘDOWY ZASIARCZONY');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej napędowy, benzyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej napędowy, olek opałowy,benzyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej opałowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ OPAŁOWY LEKKI');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej przepływowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ ROŚLINNY');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej silnikowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ SMARNY');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej spożywczy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ SPRĘŻARKOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej T=70*');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej termalny');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej termiczny');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej transformatorowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ TRANSFORMATOROWY ROZGRZANY');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej turbinowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ TURBINOWY ISO VG 32');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej turbinowy,Tr=+155*C,Pr=3 bary');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ VG 32');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ Z PARAFINY');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJ, PARA');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej,Tr=+35*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('olej,Tr=+80*C,Pr=8 bar');
INSERT INTO MediumsDictionary ([Name]) VALUES('OLEJCIĘŻKI');
INSERT INTO MediumsDictionary ([Name]) VALUES('oleje,Pr=6 bar , Tr=+40*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('ON');
INSERT INTO MediumsDictionary ([Name]) VALUES('ON, PB');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary alkoholu');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary alkoholu etylowego');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary amoniaku');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary amoniaku, woda płuczna');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary etanolu');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary kwasu siarkowego');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary kwaśne');
INSERT INTO MediumsDictionary ([Name]) VALUES('OPARY METANOLU');
INSERT INTO MediumsDictionary ([Name]) VALUES('OPARY PROCESOWE, TLENEK ETYLENU');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary ropy surowej, benzyny');
INSERT INTO MediumsDictionary ([Name]) VALUES('OPARY ROZPUSZCZALNIKÓW I ŻYWIC');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary syropu cukru');
INSERT INTO MediumsDictionary ([Name]) VALUES('opary z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('OPARY ŻYWICY, ŻYWICA');
INSERT INTO MediumsDictionary ([Name]) VALUES('OPARY, PROSZKI, CIECZE ŻRĄCE');
INSERT INTO MediumsDictionary ([Name]) VALUES('OSADY');
INSERT INTO MediumsDictionary ([Name]) VALUES('Oxoviflex');
INSERT INTO MediumsDictionary ([Name]) VALUES('OXYGEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('PAK');
INSERT INTO MediumsDictionary ([Name]) VALUES('PAK SMOŁOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwa');
INSERT INTO MediumsDictionary ([Name]) VALUES('PALIWO');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo JET');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo JET ');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo JET A1');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo lotnicze');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo lotnicze F-34');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo lotnicze JET-A1,=-30*C/+50*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo lotnicze, olej nap edowy, benzyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('paliwo lotnicze,olej napędowy, benzyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('PALIWO OKRĘTOWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('para');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA ');
INSERT INTO MediumsDictionary ([Name]) VALUES('para gaśnicza');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA GRZEWCZA');
INSERT INTO MediumsDictionary ([Name]) VALUES('para i olej ciężki');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA NASYCONA');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA NISKOCIŚNIENIOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA POWIETRZA');
INSERT INTO MediumsDictionary ([Name]) VALUES('para procesowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('para średniociśnieniowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA TECHNOLOGICZNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA WODANA');
INSERT INTO MediumsDictionary ([Name]) VALUES('para wodna');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARA WODNA NASYCONA');
INSERT INTO MediumsDictionary ([Name]) VALUES('para wodna/woda');
INSERT INTO MediumsDictionary ([Name]) VALUES('para wysokociśnieniowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('para,poliole,melamina');
INSERT INTO MediumsDictionary ([Name]) VALUES('PARAFINA');
INSERT INTO MediumsDictionary ([Name]) VALUES('pary metanolu');
INSERT INTO MediumsDictionary ([Name]) VALUES('pary paku');
INSERT INTO MediumsDictionary ([Name]) VALUES('pary tlenku etanolu, azot gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('PASTA ');
INSERT INTO MediumsDictionary ([Name]) VALUES('PASTA Z DISOLWERA');
INSERT INTO MediumsDictionary ([Name]) VALUES('PASTA Z MŁYNÓW');
INSERT INTO MediumsDictionary ([Name]) VALUES('płym złożowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('płyn niezamarzający');
INSERT INTO MediumsDictionary ([Name]) VALUES('Płyn złożowy z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('Płyn złożowy/gaz z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('PŁYNNA SIARKA');
INSERT INTO MediumsDictionary ([Name]) VALUES('płynny ołów');
INSERT INTO MediumsDictionary ([Name]) VALUES('poliester');
INSERT INTO MediumsDictionary ([Name]) VALUES('poliol');
INSERT INTO MediumsDictionary ([Name]) VALUES('POLIOLE');
INSERT INTO MediumsDictionary ([Name]) VALUES('poliolefiny');
INSERT INTO MediumsDictionary ([Name]) VALUES('poliol-kreda');
INSERT INTO MediumsDictionary ([Name]) VALUES('polyacrylamide');
INSERT INTO MediumsDictionary ([Name]) VALUES('POPIOŁY/POWIETRZE');
INSERT INTO MediumsDictionary ([Name]) VALUES('POPIÓŁ');
INSERT INTO MediumsDictionary ([Name]) VALUES('popiół po spaleniu węgla');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze AKP');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze AKPiA');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze pomiarowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('Powietrze rozrzedzające');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze sprężone');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze sprężone/spaliny');
INSERT INTO MediumsDictionary ([Name]) VALUES('powietrze techniczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('POWIETRZE TECHNOLOGICZNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('POWIETRZE Z OPARAMI');
INSERT INTO MediumsDictionary ([Name]) VALUES('POWIETRZE Z SODĄ');
INSERT INTO MediumsDictionary ([Name]) VALUES('POWIETRZE, WODA');
INSERT INTO MediumsDictionary ([Name]) VALUES('POWIETRZE+DOMIESZKA GAZU');
INSERT INTO MediumsDictionary ([Name]) VALUES('półprodukt zawiera wodę amoniakalną');
INSERT INTO MediumsDictionary ([Name]) VALUES('produkt poreakcyjny');
INSERT INTO MediumsDictionary ([Name]) VALUES('produkt,T=25*C/+80*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('produkty naftowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('PRODUKTY OLEJOWE');
INSERT INTO MediumsDictionary ([Name]) VALUES('produkty parafino-podobne');
INSERT INTO MediumsDictionary ([Name]) VALUES('PROPAN');
INSERT INTO MediumsDictionary ([Name]) VALUES('propan butan');
INSERT INTO MediumsDictionary ([Name]) VALUES('PROPAN BUTAN W FAZIE CIEKŁEJ');
INSERT INTO MediumsDictionary ([Name]) VALUES('Propan chłodniczy');
INSERT INTO MediumsDictionary ([Name]) VALUES('propan-butan');
INSERT INTO MediumsDictionary ([Name]) VALUES('propylen');
INSERT INTO MediumsDictionary ([Name]) VALUES('PROSZEK GAŚNICZY');
INSERT INTO MediumsDictionary ([Name]) VALUES('próbki');
INSERT INTO MediumsDictionary ([Name]) VALUES('PRZEKŁADNIA ŚLIMAKOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('pulpa');
INSERT INTO MediumsDictionary ([Name]) VALUES('pył węglowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('R290 (propan chłodniczy C3H8)');
INSERT INTO MediumsDictionary ([Name]) VALUES('RGL,LGL');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROKANOLE');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROKOPOL, TLENEK ETYLENU, TLENEK PROPYLENU');
INSERT INTO MediumsDictionary ([Name]) VALUES('Ropa');
INSERT INTO MediumsDictionary ([Name]) VALUES('ropa naftowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('ropa naftowa (opary)');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROPA NAFTOWA SUROWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('Ropa naftowa z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROPA NAFTOWA, OPARY ROPY NAFTOWEJ');
INSERT INTO MediumsDictionary ([Name]) VALUES('ropa naftowa/ olej napędowy, benzyna, olej opałowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('ropochodne');
INSERT INTO MediumsDictionary ([Name]) VALUES('ropopochodne');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROPOPOCHODNE(OLEJ NAPĘDOWY, BENZYNA)');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZCIEŃCZONY ŻEL DO PRANIA');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZPUSZCZALNIK');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZPUSZCZALNIK, OLEJ PTU, FRAKCJE RÓŻNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZPUSZCZALNIKI');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZPUSZCZALNIKI,ŁUG');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZTWÓR  MOCZNIKA, WODA DEMI.');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZTWÓR ALKA.');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZTWÓR SODY');
INSERT INTO MediumsDictionary ([Name]) VALUES('ROZTWÓR WODY Z KREDĄ');
INSERT INTO MediumsDictionary ([Name]) VALUES('rurociągi energetyczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('Sciek');
INSERT INTO MediumsDictionary ([Name]) VALUES('SIARKA');
INSERT INTO MediumsDictionary ([Name]) VALUES('siarka płynna');
INSERT INTO MediumsDictionary ([Name]) VALUES('SIARKOWODÓR');
INSERT INTO MediumsDictionary ([Name]) VALUES('silne alkaliczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('SIŁOWNIK');
INSERT INTO MediumsDictionary ([Name]) VALUES('Skropliny');
INSERT INTO MediumsDictionary ([Name]) VALUES('skropliny kondesatu zasiarczone');
INSERT INTO MediumsDictionary ([Name]) VALUES('Skropliny z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('skropliny,Pr=0,5 bara');
INSERT INTO MediumsDictionary ([Name]) VALUES('SŁABE CZYNNIKI CHEMICZNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('słoma koksik, cząstki stałe');
INSERT INTO MediumsDictionary ([Name]) VALUES('SMAR');
INSERT INTO MediumsDictionary ([Name]) VALUES('smoła');
INSERT INTO MediumsDictionary ([Name]) VALUES('smoła koksik,cząstki stałe');
INSERT INTO MediumsDictionary ([Name]) VALUES('SMOŁA/ROPA');
INSERT INTO MediumsDictionary ([Name]) VALUES('SODA KAUSTYCZNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('SOK CUKROWNICZY');
INSERT INTO MediumsDictionary ([Name]) VALUES('SOKALAN');
INSERT INTO MediumsDictionary ([Name]) VALUES('solanka');
INSERT INTO MediumsDictionary ([Name]) VALUES('solanka roztwór');
INSERT INTO MediumsDictionary ([Name]) VALUES('SORBENT');
INSERT INTO MediumsDictionary ([Name]) VALUES('sorbent węglanowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('Spaliny');
INSERT INTO MediumsDictionary ([Name]) VALUES('spaliny ');
INSERT INTO MediumsDictionary ([Name]) VALUES('spaliny , gaz kopalniany');
INSERT INTO MediumsDictionary ([Name]) VALUES('spaliny kot lowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('spaliny kotłowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('spaliny Pr=3 bar');
INSERT INTO MediumsDictionary ([Name]) VALUES('spoiwo');
INSERT INTO MediumsDictionary ([Name]) VALUES('SPRĘ ZONE POWIETRZE');
INSERT INTO MediumsDictionary ([Name]) VALUES('spręzone powietrze');
INSERT INTO MediumsDictionary ([Name]) VALUES('Sprężone powietrze');
INSERT INTO MediumsDictionary ([Name]) VALUES('sprężone powietrze technologiczne, sprężone powietrze AKPiA');
INSERT INTO MediumsDictionary ([Name]) VALUES('SPRĘŻONY DWUTLENEK WĘGLA');
INSERT INTO MediumsDictionary ([Name]) VALUES('SPRĘŻONY GAZ ZIEMNY');
INSERT INTO MediumsDictionary ([Name]) VALUES('SPUST METANOLU');
INSERT INTO MediumsDictionary ([Name]) VALUES('spusty');
INSERT INTO MediumsDictionary ([Name]) VALUES('sropliny kondensatu zasiarczone');
INSERT INTO MediumsDictionary ([Name]) VALUES('stężony kwas siarkowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('STOPIONY ESTER KALAFONII');
INSERT INTO MediumsDictionary ([Name]) VALUES('STYREN');
INSERT INTO MediumsDictionary ([Name]) VALUES('sub.ropochodna');
INSERT INTO MediumsDictionary ([Name]) VALUES('SUROWA ROPA NAFTOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('SUROWY ESTER');
INSERT INTO MediumsDictionary ([Name]) VALUES('surowy gaz');
INSERT INTO MediumsDictionary ([Name]) VALUES('surowy klej');
INSERT INTO MediumsDictionary ([Name]) VALUES('SYPKIE (MIESZANKI BETONOWE)');
INSERT INTO MediumsDictionary ([Name]) VALUES('SYROP');
INSERT INTO MediumsDictionary ([Name]) VALUES('SYROP CUKROWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('syrop,Tr=+85*C/+100*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('szkło borokrzemowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('ściek');
INSERT INTO MediumsDictionary ([Name]) VALUES('ściek niestandardowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('ścieki');
INSERT INTO MediumsDictionary ([Name]) VALUES('ścieki agresywne, woda amoniakalna 24%');
INSERT INTO MediumsDictionary ([Name]) VALUES('Ścieki deszczowe+woda amoniakalna 24%');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŚCIEKI FORMALINY');
INSERT INTO MediumsDictionary ([Name]) VALUES('ścieki nieagresywne, deszczówka');
INSERT INTO MediumsDictionary ([Name]) VALUES('ścieki niestandardowe');
INSERT INTO MediumsDictionary ([Name]) VALUES('ścieki technologiczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŚCIEKI WODOROTLENEK AMONU');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŚRODKI CHŁODNICZE');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŚRODOWISKO ALKAICZNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('Tereftalant, kwas tereftalowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('terpentyna');
INSERT INTO MediumsDictionary ([Name]) VALUES('tlen');
INSERT INTO MediumsDictionary ([Name]) VALUES('tlen gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLEN GAZOWY, CIEKŁY');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLEN WYSOKOPRĘŻNY');
INSERT INTO MediumsDictionary ([Name]) VALUES('tlen zagazowany');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLEN ZGAZOWANY');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLEN, AACETYLEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLEN, ACETYLEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLENEK CIEKŁY /GAZOWY ETYLENU, GLIKOL PROPYLENOWY');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLENEK CIEKŁY ETYLENU');
INSERT INTO MediumsDictionary ([Name]) VALUES('tlenek etylenu');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLENEK FOSFORU');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLENEK PROPYLENU, ETYLENU');
INSERT INTO MediumsDictionary ([Name]) VALUES('TLENKI AZOTU');
INSERT INTO MediumsDictionary ([Name]) VALUES('TŁUSZCZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('tłuszcz ');
INSERT INTO MediumsDictionary ([Name]) VALUES('tłuszcz + wodór');
INSERT INTO MediumsDictionary ([Name]) VALUES('tłuszcz zwierzęcy');
INSERT INTO MediumsDictionary ([Name]) VALUES('trójetyloglikol,gaz ziemny');
INSERT INTO MediumsDictionary ([Name]) VALUES('UN1146,UN1234,faza gazowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('Uszczelnienie wodne rur przerzutowych');
INSERT INTO MediumsDictionary ([Name]) VALUES('wapno hydratyzowane');
INSERT INTO MediumsDictionary ([Name]) VALUES('WĘGLOWODORY');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda ');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda (spusty, odwodnienia)');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA 11% CHLORKOWO SODOWA, JODKOWA, FLUORKOWA, ŻELAZISTA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA AMONIAK');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda amoniakalna');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda amoniakalna 24%');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda amoniakalna 24%, woda płuczna');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda amoniakalna 5%');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda argon');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda burtowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA CHŁODNICZA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda chłodząca');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda ciepłownicza Tr=+175*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda dem');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda demi');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda demi,40%,glikol,Tr=20*C/+55*C,Pr=12 bar');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda demi.');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda demineralizowana');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda gorąca');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA GRZEWCZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda grzewcza');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda grzewcza T=130 C,p=0,85 Mpa');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda kondesat');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA KOPALNIANA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda kopalniana technologiczna solanka');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda kwasna');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda lekko zasolona i lekko zanieczyszczona');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA LODOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda metylowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda morska');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda obiegowa ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda obiegowa ciepła');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA OZIĘBIONA');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda pitna');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda poseparatorowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda ppoż');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda Pr=25 bar,Tr=+60*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda Pr=6bar;Tr=25˚/35˚C');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA PROCESOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda przefiltrowana');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA PRZEMYSŁOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA RUCHOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA RZECZNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda rzeczna niefiltrowana');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA RZECZNA NIEFILTROWANA ');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA SIECIOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda sieciowa – powrotna');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda sieciowa – spust');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda sieciowa – tłoczona');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda sieciowa – wylotowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda sieciowa – wyprowadzenie');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda słodka');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda słodka z glikolem');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA TECHNICZNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda technologiczna');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda uzdatniona');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda uzupełniająca');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA Z CHŁODNI');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA Z CHŁODNIA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda z kotła parowego');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZABURTOWY SŁODKA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZASILAJĄCA');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda zasolona');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZAWIERAJĄCA POPIÓŁ');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZDEKARBOLIZOWANA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZDEKARBOLIZOWANA ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda zdemineralizowan');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda zdemineralizowana');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZDEMINERALIZOWANA ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda zimna');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda złożona');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda złożowa');
INSERT INTO MediumsDictionary ([Name]) VALUES('Woda złożowa z H2S');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA ZŁOŻOWA, GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda złożowa, gaz ziemny');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda złożowa, gazolina');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda złożowa,gaz ziemny,metanol,Tr=29*C/+60*C');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda zmiękczona');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA, EMULSJA HFA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA, GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda, roztwór glikolu');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda, sprężone powietrze');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA,GAZ');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda,kondensat');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA,PARA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA,SZLAM');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA/KONDENSAT');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA/METAN');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA/PARA');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA+ GLIKOL');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA+ OKRESOWO BENZEN');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODA+KATALIZATOR');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda+okresowo benzen');
INSERT INTO MediumsDictionary ([Name]) VALUES('woda-roztwór glikolu');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodny roztwór');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODOROTLENEK AMONU');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodorotlenek sodowy ');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodorotlenek sodu');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodorowęglan sodu');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodór');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodór ');
INSERT INTO MediumsDictionary ([Name]) VALUES('wodór gazowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('WODZINU HYDRAZYNY 50% ');
INSERT INTO MediumsDictionary ([Name]) VALUES('zamknięcie hydrauliczne');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZAMKNIĘCIE WODNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('zanieczyszcona woda');
INSERT INTO MediumsDictionary ([Name]) VALUES('zanieczyszczone powietrze (koksikiem)');
INSERT INTO MediumsDictionary ([Name]) VALUES('zanieczyszczone powietrze koksikiem');
INSERT INTO MediumsDictionary ([Name]) VALUES('zatężona woda amoniakalna');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZAWIESINA MLEKA RECYRKULANTA, POPIÓŁ LOTNY');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZAWIESINA MLEKA WAPIENNEGO');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZAWIESINA RECYRKULANTA');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZAWIESINA WODNA');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZAWIESINY OSADU');
INSERT INTO MediumsDictionary ([Name]) VALUES('zbiornik naporowy');
INSERT INTO MediumsDictionary ([Name]) VALUES('zimna woda');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZIMNA WODA KOPALNIANA');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZIMNA WODA PRZEMYSŁOWA');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZIMNA, BRUDNA WODA');
INSERT INTO MediumsDictionary ([Name]) VALUES('zimne powietrze');
INSERT INTO MediumsDictionary ([Name]) VALUES('ZIMNY  ŚCIEK BEZ CIAŁ STAŁYCH');
INSERT INTO MediumsDictionary ([Name]) VALUES('zmywacz');
INSERT INTO MediumsDictionary ([Name]) VALUES('zraszanie górne chłodnicy');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŹRÓDŁA GEOTERMALNE');
INSERT INTO MediumsDictionary ([Name]) VALUES('żywica');
INSERT INTO MediumsDictionary ([Name]) VALUES('żywica płynna,T=otoczenia');
INSERT INTO MediumsDictionary ([Name]) VALUES('ŻYWICE');
